C:\Users\DELL\source\repos\Ejer.29 bucle\Ejer.29 bucle\bin\Debug\net8.0\Ejer.29 bucle.exe
C:\Users\DELL\source\repos\Ejer.29 bucle\Ejer.29 bucle\bin\Debug\net8.0\Ejer.29 bucle.deps.json
C:\Users\DELL\source\repos\Ejer.29 bucle\Ejer.29 bucle\bin\Debug\net8.0\Ejer.29 bucle.runtimeconfig.json
C:\Users\DELL\source\repos\Ejer.29 bucle\Ejer.29 bucle\bin\Debug\net8.0\Ejer.29 bucle.dll
C:\Users\DELL\source\repos\Ejer.29 bucle\Ejer.29 bucle\bin\Debug\net8.0\Ejer.29 bucle.pdb
C:\Users\DELL\source\repos\Ejer.29 bucle\Ejer.29 bucle\obj\Debug\net8.0\Ejer.29 bucle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\Ejer.29 bucle\Ejer.29 bucle\obj\Debug\net8.0\Ejer.29 bucle.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\Ejer.29 bucle\Ejer.29 bucle\obj\Debug\net8.0\Ejer.29 bucle.AssemblyInfo.cs
C:\Users\DELL\source\repos\Ejer.29 bucle\Ejer.29 bucle\obj\Debug\net8.0\Ejer.29 bucle.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Ejer.29 bucle\Ejer.29 bucle\obj\Debug\net8.0\Ejer.29 bucle.dll
C:\Users\DELL\source\repos\Ejer.29 bucle\Ejer.29 bucle\obj\Debug\net8.0\refint\Ejer.29 bucle.dll
C:\Users\DELL\source\repos\Ejer.29 bucle\Ejer.29 bucle\obj\Debug\net8.0\Ejer.29 bucle.pdb
C:\Users\DELL\source\repos\Ejer.29 bucle\Ejer.29 bucle\obj\Debug\net8.0\Ejer.29 bucle.genruntimeconfig.cache
C:\Users\DELL\source\repos\Ejer.29 bucle\Ejer.29 bucle\obj\Debug\net8.0\ref\Ejer.29 bucle.dll
