C:\Users\DELL\source\repos\ejer.26 bucle\ejer.26 bucle\bin\Debug\net8.0\ejer.26 bucle.exe
C:\Users\DELL\source\repos\ejer.26 bucle\ejer.26 bucle\bin\Debug\net8.0\ejer.26 bucle.deps.json
C:\Users\DELL\source\repos\ejer.26 bucle\ejer.26 bucle\bin\Debug\net8.0\ejer.26 bucle.runtimeconfig.json
C:\Users\DELL\source\repos\ejer.26 bucle\ejer.26 bucle\bin\Debug\net8.0\ejer.26 bucle.dll
C:\Users\DELL\source\repos\ejer.26 bucle\ejer.26 bucle\bin\Debug\net8.0\ejer.26 bucle.pdb
C:\Users\DELL\source\repos\ejer.26 bucle\ejer.26 bucle\obj\Debug\net8.0\ejer.26 bucle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\ejer.26 bucle\ejer.26 bucle\obj\Debug\net8.0\ejer.26 bucle.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\ejer.26 bucle\ejer.26 bucle\obj\Debug\net8.0\ejer.26 bucle.AssemblyInfo.cs
C:\Users\DELL\source\repos\ejer.26 bucle\ejer.26 bucle\obj\Debug\net8.0\ejer.26 bucle.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\ejer.26 bucle\ejer.26 bucle\obj\Debug\net8.0\ejer.26 bucle.dll
C:\Users\DELL\source\repos\ejer.26 bucle\ejer.26 bucle\obj\Debug\net8.0\refint\ejer.26 bucle.dll
C:\Users\DELL\source\repos\ejer.26 bucle\ejer.26 bucle\obj\Debug\net8.0\ejer.26 bucle.pdb
C:\Users\DELL\source\repos\ejer.26 bucle\ejer.26 bucle\obj\Debug\net8.0\ejer.26 bucle.genruntimeconfig.cache
C:\Users\DELL\source\repos\ejer.26 bucle\ejer.26 bucle\obj\Debug\net8.0\ref\ejer.26 bucle.dll
