C:\Users\DELL\source\repos\ejer.28 bucle\ejer.28 bucle\obj\Debug\net8.0\ejer.28 bucle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\ejer.28 bucle\ejer.28 bucle\obj\Debug\net8.0\ejer.28 bucle.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\ejer.28 bucle\ejer.28 bucle\obj\Debug\net8.0\ejer.28 bucle.AssemblyInfo.cs
C:\Users\DELL\source\repos\ejer.28 bucle\ejer.28 bucle\obj\Debug\net8.0\ejer.28 bucle.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\ejer.28 bucle\ejer.28 bucle\bin\Debug\net8.0\ejer.28 bucle.exe
C:\Users\DELL\source\repos\ejer.28 bucle\ejer.28 bucle\bin\Debug\net8.0\ejer.28 bucle.deps.json
C:\Users\DELL\source\repos\ejer.28 bucle\ejer.28 bucle\bin\Debug\net8.0\ejer.28 bucle.runtimeconfig.json
C:\Users\DELL\source\repos\ejer.28 bucle\ejer.28 bucle\bin\Debug\net8.0\ejer.28 bucle.dll
C:\Users\DELL\source\repos\ejer.28 bucle\ejer.28 bucle\bin\Debug\net8.0\ejer.28 bucle.pdb
C:\Users\DELL\source\repos\ejer.28 bucle\ejer.28 bucle\obj\Debug\net8.0\ejer.28 bucle.dll
C:\Users\DELL\source\repos\ejer.28 bucle\ejer.28 bucle\obj\Debug\net8.0\refint\ejer.28 bucle.dll
C:\Users\DELL\source\repos\ejer.28 bucle\ejer.28 bucle\obj\Debug\net8.0\ejer.28 bucle.pdb
C:\Users\DELL\source\repos\ejer.28 bucle\ejer.28 bucle\obj\Debug\net8.0\ejer.28 bucle.genruntimeconfig.cache
C:\Users\DELL\source\repos\ejer.28 bucle\ejer.28 bucle\obj\Debug\net8.0\ref\ejer.28 bucle.dll
