C:\Users\DELL\source\repos\ejer.23 bucle\ejer.23 bucle\bin\Debug\net8.0\ejer.23 bucle.exe
C:\Users\DELL\source\repos\ejer.23 bucle\ejer.23 bucle\bin\Debug\net8.0\ejer.23 bucle.deps.json
C:\Users\DELL\source\repos\ejer.23 bucle\ejer.23 bucle\bin\Debug\net8.0\ejer.23 bucle.runtimeconfig.json
C:\Users\DELL\source\repos\ejer.23 bucle\ejer.23 bucle\bin\Debug\net8.0\ejer.23 bucle.dll
C:\Users\DELL\source\repos\ejer.23 bucle\ejer.23 bucle\bin\Debug\net8.0\ejer.23 bucle.pdb
C:\Users\DELL\source\repos\ejer.23 bucle\ejer.23 bucle\obj\Debug\net8.0\ejer.23 bucle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\ejer.23 bucle\ejer.23 bucle\obj\Debug\net8.0\ejer.23 bucle.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\ejer.23 bucle\ejer.23 bucle\obj\Debug\net8.0\ejer.23 bucle.AssemblyInfo.cs
C:\Users\DELL\source\repos\ejer.23 bucle\ejer.23 bucle\obj\Debug\net8.0\ejer.23 bucle.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\ejer.23 bucle\ejer.23 bucle\obj\Debug\net8.0\ejer.23 bucle.dll
C:\Users\DELL\source\repos\ejer.23 bucle\ejer.23 bucle\obj\Debug\net8.0\refint\ejer.23 bucle.dll
C:\Users\DELL\source\repos\ejer.23 bucle\ejer.23 bucle\obj\Debug\net8.0\ejer.23 bucle.pdb
C:\Users\DELL\source\repos\ejer.23 bucle\ejer.23 bucle\obj\Debug\net8.0\ejer.23 bucle.genruntimeconfig.cache
C:\Users\DELL\source\repos\ejer.23 bucle\ejer.23 bucle\obj\Debug\net8.0\ref\ejer.23 bucle.dll
