C:\Users\DELL\source\repos\ejer.24 bucle\ejer.24 bucle\bin\Debug\net8.0\ejer.24 bucle.exe
C:\Users\DELL\source\repos\ejer.24 bucle\ejer.24 bucle\bin\Debug\net8.0\ejer.24 bucle.deps.json
C:\Users\DELL\source\repos\ejer.24 bucle\ejer.24 bucle\bin\Debug\net8.0\ejer.24 bucle.runtimeconfig.json
C:\Users\DELL\source\repos\ejer.24 bucle\ejer.24 bucle\bin\Debug\net8.0\ejer.24 bucle.dll
C:\Users\DELL\source\repos\ejer.24 bucle\ejer.24 bucle\bin\Debug\net8.0\ejer.24 bucle.pdb
C:\Users\DELL\source\repos\ejer.24 bucle\ejer.24 bucle\obj\Debug\net8.0\ejer.24 bucle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\ejer.24 bucle\ejer.24 bucle\obj\Debug\net8.0\ejer.24 bucle.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\ejer.24 bucle\ejer.24 bucle\obj\Debug\net8.0\ejer.24 bucle.AssemblyInfo.cs
C:\Users\DELL\source\repos\ejer.24 bucle\ejer.24 bucle\obj\Debug\net8.0\ejer.24 bucle.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\ejer.24 bucle\ejer.24 bucle\obj\Debug\net8.0\ejer.24 bucle.dll
C:\Users\DELL\source\repos\ejer.24 bucle\ejer.24 bucle\obj\Debug\net8.0\refint\ejer.24 bucle.dll
C:\Users\DELL\source\repos\ejer.24 bucle\ejer.24 bucle\obj\Debug\net8.0\ejer.24 bucle.pdb
C:\Users\DELL\source\repos\ejer.24 bucle\ejer.24 bucle\obj\Debug\net8.0\ejer.24 bucle.genruntimeconfig.cache
C:\Users\DELL\source\repos\ejer.24 bucle\ejer.24 bucle\obj\Debug\net8.0\ref\ejer.24 bucle.dll
