C:\Users\DELL\source\repos\ejer.25 bucle\ejer.25 bucle\bin\Debug\net8.0\ejer.25 bucle.exe
C:\Users\DELL\source\repos\ejer.25 bucle\ejer.25 bucle\bin\Debug\net8.0\ejer.25 bucle.deps.json
C:\Users\DELL\source\repos\ejer.25 bucle\ejer.25 bucle\bin\Debug\net8.0\ejer.25 bucle.runtimeconfig.json
C:\Users\DELL\source\repos\ejer.25 bucle\ejer.25 bucle\bin\Debug\net8.0\ejer.25 bucle.dll
C:\Users\DELL\source\repos\ejer.25 bucle\ejer.25 bucle\bin\Debug\net8.0\ejer.25 bucle.pdb
C:\Users\DELL\source\repos\ejer.25 bucle\ejer.25 bucle\obj\Debug\net8.0\ejer.25 bucle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\ejer.25 bucle\ejer.25 bucle\obj\Debug\net8.0\ejer.25 bucle.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\ejer.25 bucle\ejer.25 bucle\obj\Debug\net8.0\ejer.25 bucle.AssemblyInfo.cs
C:\Users\DELL\source\repos\ejer.25 bucle\ejer.25 bucle\obj\Debug\net8.0\ejer.25 bucle.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\ejer.25 bucle\ejer.25 bucle\obj\Debug\net8.0\ejer.25 bucle.dll
C:\Users\DELL\source\repos\ejer.25 bucle\ejer.25 bucle\obj\Debug\net8.0\refint\ejer.25 bucle.dll
C:\Users\DELL\source\repos\ejer.25 bucle\ejer.25 bucle\obj\Debug\net8.0\ejer.25 bucle.pdb
C:\Users\DELL\source\repos\ejer.25 bucle\ejer.25 bucle\obj\Debug\net8.0\ejer.25 bucle.genruntimeconfig.cache
C:\Users\DELL\source\repos\ejer.25 bucle\ejer.25 bucle\obj\Debug\net8.0\ref\ejer.25 bucle.dll
